browser=firefox

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
sauceUrl=https://www.saucedemo.com/
brcUrl=https://www.bluerentalcars.com/
automationexerciseUrl=https://automationexercise.com/

userEmailRC=customer@bluerentalcars.com
userPassRC=12345

!--Facebook negative test datalar?
fbWrongEmail=ncdskjccnsdkjc852582@aasw.com
fbWrongPassword=852058205820jjjjj

!--HotelMyCamp negative test datalar?
hmcWrongUser=manager1
hmcWrongPassword=manager2!

userName=manager
password=Manager1!

userNameSauce=standard_user
passwordSauce=secret_sauce